PORT=ADD_YOUR_BACKEND_PORT
NODE_ENV=ADD_YOUR_NODE_ENV
CLOUD=ADD_YOUR_CLOUD_SERVICE
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_ACCESS_TOKEN_KEY=SECRET_KEY_FOR_ACCESS_TOKEN
JWT_REFRESH_TOKEN_KEY=SECRET_KEY_FOR_REFRESH_TOKEN
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
STRIPE_SECRET_KEY=ADD_YOUR_STRIPE_SCRET_KEY
API=ADD_YOUR_API
