PORT = 5000
NODE_ENV = development

MONGO_URI=mongodb+srv://shubham:dutta1234@cluster0.tj3p5.mongodb.net/eShop?retryWrites=true&w=majority

JWT_SECRET_KEY=login1234

PAYPAL_CLIENT_ID=AYSddGNZqQJf72BH2o-13r01_JO0QOWfsebljUwGkzgJDv7_NWyLQS1loI1lnBxLn4mElEkm37YaNPO8

STRIPE_SECRET_KEY=sk_test_51I5RESIXupbB6992rRjrXb1GEziRpg2OcbXkJUxPEYtfshTGXd1bGEwt4ocGhnkjkpSkXSmINP58nNiyR4AnVTM900s8ttcrnw
